{
  "name": "shick.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run velite:build",
    "build": "next build",
    "dev": "npm run velite:build && concurrently --kill-others \"npm run velite:watch\" \"next dev --turbo --port 1337\"",
    "lint": "npm run lint:code && npm run lint:content",
    "lint:code": "biome check",
    "lint:content": "eslint content",
    "music:create-developer-key": "dotenv -e .env.local -e .env ./scripts/create-developer-key.ts --",
    "music:renew-music-user-token": "dotenv -e .env.local -e .env ./scripts/renew-music-user-token.ts --",
    "start": "next start",
    "test": "npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "velite": "dotenv -e .env.local -e .env velite --",
    "velite:build": "npm run velite -- --clean",
    "velite:watch": "npm run velite -- --watch"
  },
  "dependencies": {
    "@date-fns/tz": "1.2.0",
    "@headlessui/react": "2.2.0",
    "@heroicons/react": "2.2.0",
    "@ibm/plex": "6.4.1",
    "@mdx-js/mdx": "3.1.0",
    "@sentry/nextjs": "8.48.0",
    "@vercel/speed-insights": "1.1.0",
    "date-fns": "4.1.0",
    "minisearch": "7.1.1",
    "next": "15.1.3",
    "next-themes": "0.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.4.0",
    "react-is": "18.3.1",
    "slug": "10.0.0",
    "swr": "2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/markdown": "^6.2.1",
    "@mshick/tufted": "2.0.0-19",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@tsconfig/next": "2.0.3",
    "@tsconfig/node20": "20.1.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/hast": "3.0.4",
    "@types/lodash": "4.17.14",
    "@types/mdast": "4.0.4",
    "@types/node": "20.14.9",
    "@types/react": "18.3.12",
    "@types/react-is": "18.3.0",
    "@types/slug": "5.0.9",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.2",
    "cssnano": "7.0.6",
    "csstype": "3.1.3",
    "dotenv-cli": "8.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-prettier": "5.2.1",
    "hast-util-excerpt": "2.0.0",
    "hast-util-from-html-isomorphic": "2.0.0",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.4",
    "hast-util-to-text": "4.0.2",
    "hast-util-truncate": "2.0.0",
    "jose": "5.9.6",
    "lodash": "4.17.21",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-to-hast": "13.2.0",
    "mdx": "0.3.1",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "postcss": "8.4.49",
    "postcss-selector-parser": "7.0.0",
    "prettier": "3.4.2",
    "remark-gemoji": "8.0.0",
    "simple-git": "3.27.0",
    "tailwindcss": "3.4.17",
    "type-fest": "4.31.0",
    "typescript": "5.7.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "velite": "0.2.2",
    "vfile": "6.0.3",
    "yaml": "2.7.0",
    "zod": "3.24.1"
  },
  "packageManager": "npm@10.4.0",
  "engines": {
    "node": "^20.0.0 || ^22.0.0",
    "npm": ">=10"
  }
}
